

/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Обращаться к числу как к строке нельзя.

456 -> 5
782 -> 8
918 -> 1

Console.WriteLine("Введите  число: ");
int number1 = Convert.ToInt32(Console.ReadLine());

Console.WriteLine((number1/10)%10);

*/




/*Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. Обращаться к числу как к строке нельзя.

645 -> 5

78 -> третьей цифры нет

32679 -> 6

Console.WriteLine("Введите  число: ");
int number1 = Convert.ToInt32(Console.ReadLine());

if (number1<100)
    Console.WriteLine("В числе меньше трех цифр");
    else
    {
        while (number1>1000) number1 = number1 / 10;
        Console.WriteLine("Число: " + number1 % 10);
    }

*/



/* Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет 

Console.WriteLine("Введите  число: ");
int number1 = Convert.ToInt32(Console.ReadLine());

if (number1 > 7 || number1 < 1) Console.WriteLine("Необходимо указать целое число от 1 до 7");
    else if (number1 < 6)  Console.WriteLine("Будний день");
        else Console.WriteLine("Выходной день");

*/



/*Задача необязательная 2: по желанию идет за 2 необязательных

В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 100 человек.
*/


Console.WriteLine("Введите  число: ");
int number1 = Convert.ToInt32(Console.ReadLine());

if ((number1 % 10 == 1) & ((number1 < 2) || (number1 > 20))) Console.WriteLine (number1 + " программист");
    else if (((number1<5) || (number1 > 21)) & ((number1 % 10 > 1) & (number1 % 10 < 5))) Console.WriteLine(number1 + " программиста");
        else Console.WriteLine(number1 + " программистов");

